-----

BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=v3v33H_Y9Mtr
BDD_NAME=wordpress

-----

BDD_ROOT_PASSWORD=v3v33H_Y9Mtr

-----

WP_ADMIN_EMAIL=AlexisA@wp.com
WP_ADMIN_USER=AlexisA
WP_ADMIN_PASSWORD=5w-4ah88yNB!M

WP_USER_EMAIL=RandomUser@wp.com
WP_USER=RandomUser
WP_USER_PASSWORD=R5Qd@h6zL7^7z
WP_USER_ROLE=editor

-----

FTP_USER=AlexisA
FTP_PASSWORD=R68M3pVtFABx3b